<meta name="viewport" content="width=device-width; initial-scale=1.0">

<title>FreeJobs4u: The pathway to success</title>

<!-- main css -->
<link href="http://onlinewebapplication.com/demos/responsive-web-design/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="http://onlinewebapplication.com/demos/responsive-web-design/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<div id="pagewrap">

	<header id="header">

		<hgroup>
			<h1 id="site-logo"><a href="#">FreeJobs4u</a></h1>
			<h2 id="site-description">The pathway to success</h2>
		</hgroup>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a href="Index.html">Home</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Glossary.html">Glossary</a> </li>
				<li><a href="Jobs.html">Job</a></li>
                <li><a href="Tutorials.html">Tutorials</a></li>
			</ul>
			<!-- /#main-nav --> 
		</nav>

		<form id="searchform">
			<input type="search" id="s" placeholder="Search">
		</form>

	</header>
	<!-- /#header -->
	
	<div id="content">

		<article class="post clearfix">

			<header>
				<h1 class="post-title"><a href="#">Jobs</a></h1>
				<p class="post-meta">
				  <time class="post-date" datetime="2011-05-08" pubdate>Jan 9, 2019</time> <em>in</em> <a href="#">Jobs</a></p>
			</header>
			<figure class="post-image"> 
				<img src="http://onlinewebapplication.com/demos/responsive-web-design/images/sample-image.jpg" /> 
			</figure>
			<p>The economy is changing. Here is a hand picked video that shows an alternative route to a successful future.</p>

			<h3>Jobs</h3>
			<div class="video">
				<object width="500" height="400">
					<param name="movie" value="https://www.youtube.com/v/coQ2tllkGms">
					</param>
					<param name="allowFullScreen" value="true">
					</param>
					<param name="allowscriptaccess" value="always">
					</param>
					<param name="wmode" value="transparent">
					</param>
					<embed wmode="transparent"  src="https://www.youtube.com/v/coQ2tllkGms" type="application/x-shockwave-flash" width="600" height="420" allowscriptaccess="always" allowfullscreen="true"></embed>
				</object>
			</div>
			<!-- /.video -->

		</article>
		<!-- /.post -->

	</div>
	<!-- /#content --> 
	
	
	<aside id="sidebar">

		<section class="widget">
			<h4 class="widgettitle">Social Media Sidebar (SMS)</h4>
			<ul>
				<li><a href="#">Facebook</a> (3)</li>
				<li><a href="#">Twitter</a> (23)</li>
				<li><a href="#">Instgram </a>(18)</li>
			</ul>
		</section>
		<!-- /.widget -->

		<section class="widget clearfix">
			<h4 class="widgettitle">Flickr</h4>
			<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8.&display=latest&size=s&layout=x&source=user&user=52839779@N02"></script> 
		</section>
		<!-- /.widget -->
						
	</aside>
	<!-- /#sidebar -->

	<footer id="footer">
	
		<p>Tutorial by <a href="http://webdesignerwall.com">Terrell Ingleton</a></p>

	</footer>
	<!-- /#footer --> 
	
</div>
<!-- /#pagewrap -->